<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My SMS Application"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:hint="Enter Phone Number"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/sms"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:hint="Type text"
        android:inputType="text"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="40dp"
        android:gravity="center"

        android:text="Send Sms" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#B6EAB8"
        app:srcCompat="@android:drawable/sym_action_call" />

</LinearLayout>